# Industrial Environment

Systems with Screw-based sensor and proper encapsulation for humid and corrosive environments

---

## Fabrication Process

1. Photolithography
2. WG Transfer
.
.


## Testing | Quality control